# machine-shop

./: .gitignore  README.md  pom.xml  textio.properties
machine-shop-cli/: pom.xml
machine-shop-cli/src/main/com/acme/: MachineShop.java
machine-shop-cli/src/main/com/acme/menu/: MenuCommander.java  MenuItem.java
machine-shop-cli/src/main/com/acme/menu/configuration/: ConfigurationMenuItem.java
machine-shop-cli/src/main/com/acme/menu/operation/: AddRepairOrderOperation.java  CompleteRepairOrderOperation.java  ConfigureOperation.java  ExitOperation.java  MenuItemOperation.java  PlatformOperation.java  ShowRepairOrdersOperation.java
machine-shop-cli/src/test/com/acme/menu/operation/: AddRepairOrderOperationTest.java  CompleteRepairOrderOperationTest.java  ShowRepairOrdersOperationTest.java
machine-shop-domain/: pom.xml
machine-shop-domain/src/main/com/acme/domain/platform/: Platform.java  PlatformConfiguration.java  PlatformNotFoundException.java
machine-shop-domain/src/main/com/acme/domain/repair/: RepairOrder.java  RepairType.java  RepairTypeNotSupportedException.java
machine-shop-domain/src/main/com/acme/domain/vehicle/: Vehicle.java  VehicleNotSupportedException.java
machine-shop-domain/src/test/com/acme/domain/platform/: PlatformTest.java
machine-shop-persistence/: pom.xml
machine-shop-persistence/src/main/com/acme/persistence/: PlatformRepository.java  PlatformRepositoryImpl.java
machine-shop-persistence/src/test/com/acme/domain/platform/: PlatformTest.java
machine-shop-persistence/src/test/com/acme/persistence/: PlatformRepositoryTest.java
src/main/com/acme/menu/: MenuCommander.java  MenuItem.java
src/main/com/acme/menu/operation/: ConfigureOperation.java  ExitOperation.java
